Algoritmo pelea
			Escribir "|------------------------------------------------------------------------------------------------------------------------------------------------"
			Escribir "|                 /\                                                                                                                            |"
			Escribir "|                /zz\                                                                                                                           |"
			Escribir "|               /zzzz\                                                                                                                          |"
			Escribir "|              /z____z\                                                                                   __/\__                                |"
			Escribir "|             /zz|  |zz\                                                                              _ _ \____/_ _                             |"
			Escribir "|             |z_|  |_z|                                                                            (   xxx        )                            |"
			Escribir "|             |z\____/z|                                                                          (                  )                          |"
			Escribir "|             |zz||||zz|                      z   z                                              (                    )                         |"
			Escribir "|             |zzzzzzzz|      _          z                                                      (                      )                        |"
			Escribir "|             |zzzzzlll|     //             z   z                                                 (                  )                          |"
			Escribir "|    _________|zzzlllll|    //           z         z                                                ( _ _ _ _ _ _ _)                            |"
			Escribir "|    \lllllllllllllllll|___//__             z   z                                                           __                                  |"
			Escribir "|     |lllllllllllllllllllllll/                     z                                                /   / / /  /  /                            |"
			Escribir "|     |llllllllllllllllllllll/            z   z   z                                                        \ \   /                              |"
			Escribir "|     |lllllllllllllllllllll/              ________                                              /      /  / /                                  |"
			Escribir "| ____|llllllllllllllllllll|              /        \             +                                         \/                ¡AQUI!             |"
			Escribir "| \llllllllllllllllllllllll|             /          \            |                                  /     /     /              ||   s s s       |"
			Escribir "| |lllllllllllllllllllllll/             /            \           |          ******                                             \/   ssss        |"
			Escribir "| |LLLLLLLLLLLLLLLLLLLLLLL\            /              \         / \     ____*KIWI*_____                                         :   sss         |"
			Escribir "| |LLLLLLLLLLLLLLLLLLLLLLLL\          /                \       / | \   |    *MART*     |    MUELLE                             /:\ \__/         |"
			Escribir "| |LLLLLLLLLLLLLLLLLLLLLLLLL\        /                  \    __|( )|__ |(C) ******  (D)|   ||||||||       | \ \ \ \ \ \ \|    /:::\/ /          |"
			Escribir "| |LLLLLLLLLLL      LLLLLLLL|       /                    \   |  _|_  | |     ____      |   |      |      | ##o##o__####o# |  /::::: /           |"
			Escribir "| |LLLLLLLLL           LLLLL|      /                      \  |  | |  | |_____)XX)______|   |      |      |###l#########)##| /_______v           |"
			Escribir "| |LLLLLLLL              LLL|     /                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx||||||xxxxx  |#o_####o##o#####| | () () |           |"
			Escribir "| |LLLLLLL                LL|    /                        xx---------------------------------||||_---¿xx¿| ######l##l#### | |  ___  |###########|"
			Escribir "|#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------------------------||||----¿xx¿ |\ | \ | \ |  \|  |__| |__|###########|"
			Escribir "|######################################################-------------------------------------__/\__----#¿xxxxxxxxxxxxxxxxxxxxxxxxxxx#############|"
			Escribir "|#####################################################--------------------------------------\____/----##########################################|"
			Escribir "|_______________________________________________________________________________________________________________________________________________|"
fin algoritmo