bulpaul la planta carnivora (planta)

                  (\_    _/)                                                                 
		   )\_  _/( 
                   )o\_ /o(
                    ) \/ (
                   //\ //\\
                  // \\/  \\
                 //  /\\   \\
                //  // \\   \\
               ()   ¿   ¿   ()


TAhiti el volcan que muerme (FUEGO)

                  Z   Z   Z  
                    Z   Z  Z
                  Z   Z   Z 
                   Z____Z   
                   /_  _\ 
                  / ¨ \¨ \   
                 /    o   \  
                /          \  
               /____________\ 
                ( (       ( ( 
                _)_)_     _)_)_  

DOLARCIUM EL QUE SOLO SUBE (ACERO)
          $        $  
           $      $       
            $____$        
       ((   /($)($)  )) 
        \\ C   v  ) //  
        ( \_\ -- /_/ )
         \__(    )__/
            _(  )_ 
            //\/\\
           //    \\
           U      U  

SAMAEL la pata atomica (LUCHA)

    ___                   ___ 
 \ (   \     /\ /\       /   )  / 
   (  / \___(O Y O)_____/ /  )   
   (    _____ U U  ______    )    
/  (___/     \    /      \___)  \  
              \@ /                  
  /           //\\            \   
             //  \\              
             \\  //             
            _//  \\_            
                                 


 rey baJ ieliM DIENTES DE MOTOSIERRA (AGUA)

                               ___  ___           
                               \0 \/ 0 \__        
                               (______) \/        
                               (| | |  ) \        
                              (         ) \       
                              (         )  \_ /|  
                               (|_|_|_\)_____]=|  
                                \_____/  \/   \|   

renhcirk anitsirc EL CONFUNSIONADOR (PSIQUICO)

          /\  ________  /\                      
            \/\\    //\/                        
            (  \\  //  )                       
             \/(6)(9)\/                         
              \ /  \ /                              
               \llll/       ____        /\         
               /696/       /6996\      /9@\     
               \969\      /96/\96\    /X@6X\    
                \696\    /69/  \96\   \9<>6_/    
                 \969\__/69/    \69\__/69/        
                  (_______)     (_______/   

Pity "SE PRENDE FUEGO" (FUEGO)  

    Escribir "                  .  .(    (   .                           "                 
	Escribir "	        		.  . .( .  ( .  ) ).                      " 
    Escribir "             .   ) . (. .  )  . (  .   .                   "                          
    escribir "           .    ( ) (  (  . ( .) ( .  .                    "         
    escribir "           .   ) (. . ) .  .(. .  )  .                     "        
    escribir "         .    ) ( .     .  .  .  . (                        "         
    escribir "          .  ) (.  <()>    <()>  .  ) .                    "         
    escribir "            (   . . . |_ _| .   . .  )                    "       
    escribir "            (   . . . |_ _| .   . .  )                       "        
    escribir "         .  )  .  .          . .     ( .                 "      
    escribir "        .   (       >:::::::<   .   )                    "          
    escribir "           . (    ( .  .  .  )  . ( .                "         
    escribir "              (-................-)                   "         


Taigre (gato Guadaña)(Lucha)

          X        X                        
         /|        |\                       
        /|        |\                      
       /.|        |.\   ..                
       \.\|________|/./   \.\               
        \..|.\../..|./     \.\              
         \|(O)><(O)|/\     /./              
          \________/..\   /./               
           /.__..__....\_/./                
          /_/ /_/ /.___..\/                 
         /_/ /_/  \_/  \_/                  
        ((( (((   ((   ((    


GRANDALF (psiquico)
escribir"                    ### # # #  "
escribir"                   # ### ###   _ _  "                   
escribir"                    #### #    (-(- \ "
escribir"                     ######   /     \  "                
escribir"                     _###__  (__     \  "                                 
escribir"                     \_##_/ / (__     \  "                               
escribir"                       \ \ / // \_||_/ |  "             
escribir"                        \ v / |\__/\__/|   "            
escribir"                         \_/  |  ____  |   "            
escribir"                             ((_/   ((_/    "            
?????? (????)

    escribir "                        iiiiiiiiii       "          
    escribir "            /\\        ii/       \i        "        
    escribir "           /  \\      iii|<o> <o>|ii       "        
    escribir "          /  / \\    ii¿i\   |   /iii        "      
    escribir "         /  /   \\  ii¿iii\_|_|_/iiii         "     
    escribir "        /  /    i\\ii¿i i¿¿¿¿¿ii iiii          "    
    escribir "        \ |      i\\¿i  i¿¿¿¿¿i  iiiii          "   
    escribir "         \|       i\\   i¿¿¿¿¿i  iiiiii         "   
    escribir "          \        i\\  i¿¿¿¿¿¿i  iiiiii        "    
    escribir "                     \\i¿¿¿¿¿¿¿¿i                "     
    escribir "                      i¿¿¿¿¿¿¿¿¿¿i               "   
    escribir "                     i¿¿¿¿¿¿¿¿¿¿¿¿¿i             "
nube (?????)

escribir "              ##########          "           
escribir "            ##############         "          
escribir "           ##################       "         
escribir "         #####  ######  #######      "        
escribir "        ######  ######  #######       "        
escribir "       ########################        "      
escribir "      / #######  ####  #######          "    
escribir "        /#######      ####### /         "     
escribir "     /    /  ############   /           "     
escribir "       /     /#######  / /    /          "     
escribir "    /     /     /   /      /             "    
escribir "       /   /   /   /   /  /  /            "    

pigsaw (?????)

           |:..:|                      
          (?)(?)                      
         (::??::)                     
      ______/..\______                 
     /................\                
    /.../\......../\...\                 
    \...\ \....../ /.../               
     \...\ \..../ /.../                
      \/|/ /./\.\ |/|/                     
          /./  \.\                        
          \.\   \.\                      
           \.\   \.\                   
           ///   ///   
PESCADOR (agua)
  
escribir"              )\____)\              "           
escribir"              |()  ()|    /)          "         
escribir"              |  ..  |   / )        "         
escribir"              ( °°°°(|  /  )        "        
escribir"              /      / /   )        "       
escribir"             | U   U |/    )         "      
escribir"            /        /     )        "      
escribir"           |    O    |    _¿        "      
escribir"sssssssssss|sssssssss|sss(.\/)sssss   "     
escribir"sssssssssss\sssssssss/ssss\ /ssssss  "     
escribir"ssssssssssss\sssssss/sssss/_\ssssss   "   
escribir"sssssssssssss\sssss/sssssssssssssss   "

El Indominable (su espada es mucho mas grande que el) (ACERO)

escribir"                                  / XX /   "
escribir"                                 / XX /   "
escribir"                     /|/|       / XX /    "
escribir"                    |x  O|     / XX /     "   
escribir"                  __( uu )__  / XX /       "   
escribir"                 / /|_  _| \ /_XX_/        "   
escribir"                /_/ | __ |\ \ ###          "  
escribir"                °°° |____| \/###           " 
escribir"             ° ° °° //  \\  ###            "  
escribir"             ° ° °°//    \\                "  
escribir"            ° °°  °\\_  _//                "  
escribir"             °  °° //    \\                "  




























   











                 



